app_server_ip=localhost

cloud_server_ip=192.168.2.9

filipizen_scheme=http
filipizen_host=${cloud_server_ip}:90

epayment_scheme=${filipizen_scheme}
epayment_host=${cloud_server_ip}:3000

gdx_node_scheme=${filipizen_scheme}
gdx_node_host=${cloud_server_ip}:3000


app_context_path=/rpt
app_server_scheme=${filipizen_scheme}
app_server_host=${app_server_ip}:3000

NEXT_PUBLIC_APP_CONTEXT_PATH=${app_context_path}
NEXT_PUBLIC_APP_SERVER_HOST=${app_server_host}
NEXT_PUBLIC_APP_SERVER_URL=${app_server_scheme}://${app_server_host}

NEXT_PUBLIC_CLOUD_SERVER_IP=${cloud_server_ip}

NEXT_PUBLIC_FILIPIZEN_HOST=${filipizen_host}
NEXT_PUBLIC_FILIPIZEN_URL=${filipizen_scheme}://${filipizen_host}

NEXT_PUBLIC_CLOUD_EPAYMENT_HOST=${epayment_scheme}://${epayment_host}

NEXT_PUBLIC_CLOUD_GDX_NODE_HOST=${gdx_node_host}
NEXT_PUBLIC_CLOUD_GDX_NODE_URL=${gdx_node_scheme}://${gdx_node_host}

NEXT_PUBLIC_ETRACS_SERVER_IP=192.168.2.212
NEXT_PUBLIC_QUEUE_SERVER_IP=192.168.2.212


NEXT_PUBLIC_CLOUD_API_AUTHORIZATION=Basic ABCDEF12345=